DATABASE_NAME=sehatq_assignment_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_POOL=50
DATABASE_HOST=127.0.0.1

DATABASE_TEST_ADAPTER=mysql2
DATABASE_TEST_NAME=sehatq_assignment_test
DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=
DATABASE_TEST_POOL=50
DATABASE_TEST_HOST=127.0.0.1
DATABASE_TEST_PORT=3306

FACEBOOK_APP_ID=377961416597796
FACEBOOK_APP_SECRET=79bb99274a1588c02d41802580a3cc23
GOOGLE_APP_ID=182298339425-3tkams0cgvqtm5mmcq03l98aeev4o77g.apps.googleusercontent.com
GOOGLE_APP_SECRET=lg4kDk57kWiN9iVX-Mui7fvq